[global]
fsid = b18ec14a-2d67-4588-8582-223504d2b658
mon_initial_members = sbsstmon1, sbsstmon2, sbsstmon3
mon_host = 10.140.214.131,10.140.214.132,10.140.214.133
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[client]
rbd cache = true
rbd cache writethrough until flush = true
rbd default format = 2
admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log file = /var/log/qemu/qemu-guest-$pid.log
rbd concurrent management ops = 20

[client.cinder]
keyring = /etc/ceph/ceph.client.cinder.keyring

[client.glance]
keyring = /etc/ceph/ceph.client.glance.keyring
